{
  "name": "node",
  "version": "1.0.0",
  "description": "Hands-on node.js learning repo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --env-file=.env server2.js"
  },
  "author": "Deepak Kumar",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
